spring.security.oauth2.client.registration.google.client-id=740813774413-hdu196n32mra76m0ip0c0krk8douufe8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2EH0GIq4v0F9jCGNSUlRmyWe
spring.security.oauth2.client.registration.google.scope=profile,email